# PrivacyRanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reignscanary/privacyranger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reignscanary/privacyranger/: DetectFace.kt  Face.kt  FaceAnalyser.kt  FaceDao.kt  FaceDatabase.kt  FaceNetModel.kt  HomeScreen.kt  MainActivity.kt  ModelInfo.kt  Models.kt  Prediction.kt
app/src/main/java/com/reignscanary/privacyranger/Room/: Face.kt  FaceDao.kt  FaceDatabase.kt
app/src/main/java/com/reignscanary/privacyranger/activities/: MainActivity.kt
app/src/main/java/com/reignscanary/privacyranger/backend/: DetectFace.kt  FaceAnalyser.kt  FaceNetModel.kt  ModelInfo.kt  Models.kt  Prediction.kt  RegisterFace.kt  Save file.kt
app/src/main/java/com/reignscanary/privacyranger/composables/: CameraPreview.kt  ChooseCamera.kt
app/src/main/java/com/reignscanary/privacyranger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: camera_live_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reignscanary/privacyranger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
